{
  "name": "investoday-proxy",
  "version": "1.0.0",
  "description": "Investoday API proxy for StockConsult - CloudBase SCF",
  "main": "index.js",
  "dependencies": {},
  "cloudfunction-config": {
    "timeout": 15,
    "memorySize": 128,
    "environmentVariables": {
      "INVESTODAY_API_KEY": ""
    },
    "_note": "请在 CloudBase 控制台配置 INVESTODAY_API_KEY 环境变量"
  }
}
